[gd_scene load_steps=10 format=3 uid="uid://cbw1jcwi7pxp7"]

[ext_resource type="PackedScene" uid="uid://bcmvmg2ak0x0u" path="res://src/player.tscn" id="2_68xyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_68xyb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feg4a"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dh7pt"]
material = SubResource("StandardMaterial3D_feg4a")
sss
[sub_resource type="BoxShape3D" id="BoxShape3D_1lwpx"]
size = Vector3(2, 6, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnfwo"]
albedo_color = Color(0.336608, 0.336608, 0.336608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vcglt"]
material = SubResource("StandardMaterial3D_dnfwo")
size = Vector3(2, 6, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybxv7"]

[sub_resource type="BoxMesh" id="BoxMesh_4q7qo"]

[node name="level" type="Node3D"]

[node name="lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.77565, 0.631163, 0, -0.631163, 0.77565, 4.01379, 6.25647, -5.73594)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.77565, 0.631163, 0, -0.631163, 0.77565, 8.64988, 6.25647, -5.73594)

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.77565, 0.631163, 0, -0.631163, 0.77565, 8.64988, 6.25647, -10.7958)

[node name="DirectionalLight3D5" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.77565, 0.631163, 0, -0.631163, 0.77565, 15.8582, 6.25647, -10.7958)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.77565, 0.631163, 0, -0.631163, 0.77565, 13.9416, 6.25647, -5.73594)

[node name="player" parent="." instance=ExtResource("2_68xyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53519, 17.7444, -174.977)
script = null

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, -1, 0)
shape = SubResource("BoxShape3D_68xyb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_dh7pt")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D2" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55862, 19.0311)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D2"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D2"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D3" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55862, -18.9096)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D3"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D3"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D4" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.0155154, 0, -0.99988, 0, 1, 0, 0.99988, 0, -0.0155154, 18.7804, 3.55862, -0.244122)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D4"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D4"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D5" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.0155154, 0, -0.99988, 0, 1, 0, 0.99988, 0, -0.0155154, -18.7804, 3.55862, -0.244122)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D5"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D5"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D6" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.00910711, 0, -1.00537, 0, 1, 0, 0.586903, 0, -0.0156005, -13.697, 3.55862, -0.244122)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D6"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D6"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D7" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.00910711, 0, -1.00537, 0, 1, 0, 0.586903, 0, -0.0156005, -6.91912, 3.55862, 3.85085)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D7"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D7"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D13" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.300488, 0, -0.0218278, 0, 1, 0, 0.00645697, 0, 1.0158, 9.74322, 3.55862, 1.45035)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D13"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D13"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D14" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.165671, 0, -0.0220382, 0, 1, 0, 0.00355999, 0, 1.02559, 0.564816, 3.55862, 14.5825)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D14"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D14"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D15" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.165671, 0, -0.0220382, 0, 1, 0, 0.00355999, 0, 1.02559, -9.60203, 3.55862, 14.1589)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D15"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D15"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D16" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.165671, 0, -0.0220382, 0, 1, 0, 0.00355999, 0, 1.02559, -7.34274, 3.55862, 0.320691)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D16"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D16"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D17" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.165671, 0, -0.0220382, 0, 1, 0, 0.00355999, 0, 1.02559, -7.34274, 3.55862, 5.54532)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D17"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D17"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D18" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.165671, 0, -0.0220382, 0, 1, 0, 0.00355999, 0, 1.02559, 12.2849, 3.55862, 5.54532)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D18"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D18"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D19" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.165671, 0, -0.0220382, 0, 1, 0, 0.00355999, 0, 1.02559, 12.2849, 3.55862, -5.18635)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D19"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D19"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D20" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.165671, 0, -0.0220382, 0, 1, 0, 0.00355999, 0, 1.02559, -1.55328, 3.55862, -16.9065)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D20"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D20"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D21" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.165671, 0, -0.0220382, 0, 1, 0, 0.00355999, 0, 1.02559, -4.09498, 3.55862, 0.320693)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D21"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D21"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D22" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.165671, 0, -0.0220382, 0, 1, 0, 0.00355999, 0, 1.02559, 14.9679, 3.55862, 11.3348)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D22"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D22"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D23" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.165671, 0, -0.0220382, 0, 1, 0, 0.00355999, 0, 1.02559, 14.9679, 3.55862, -12.2467)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D23"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D23"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D24" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.165671, 0, -0.0220382, 0, 1, 0, 0.00355999, 0, 1.02559, 13.2734, 3.55862, 15.2885)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D24"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D24"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D25" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(0.165671, 0, -0.0220382, 0, 1, 0, 0.00355999, 0, 1.02559, 3.38893, 3.55862, 4.69809)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D25"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D25"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D8" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.00387969, 0, -1.01432, 0, 1, 0, 0.250025, 0, -0.0157395, -0.706051, 3.55862, 3.85085)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D8"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D8"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D9" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.00387969, 0, -1.01432, 0, 1, 0, 0.250025, 0, -0.0157395, -0.706051, 3.55862, -9.42253)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D9"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D9"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D10" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.00387969, 0, -1.01432, 0, 1, 0, 0.250025, 0, -0.0157395, 7.76632, 3.55862, -9.42253)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D10"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D10"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D11" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.00247051, 0, -1.02004, 0, 1, 0, 0.159211, 0, -0.0158282, 7.76632, 3.55862, 11.0524)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D11"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D11"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D12" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(-0.00247051, 0, -1.02004, 0, 1, 0, 0.159211, 0, -0.0158282, -9.46083, 3.55862, -13.9411)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D12"]
transform = Transform3D(19.681, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1lwpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D12"]
transform = Transform3D(19.6811, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vcglt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 10, 0, 0, 0, 100, 0, 0, -192.34)
shape = SubResource("BoxShape3D_ybxv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_4q7qo")
skeleton = NodePath("../../..")
