[gd_scene load_steps=5 format=3 uid="uid://bkkp4fqtp34tv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5s64"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bop3"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5bop3"]
material = SubResource("StandardMaterial3D_5bop3")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5bop3"]
radius = 0.4

[node name="Monster" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92824, 0)
collision_layer = 8
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_e5s64")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0842664, 0)
mesh = SubResource("CapsuleMesh_5bop3")
skeleton = NodePath("../CollisionShape3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="hitboxarea" type="Area3D" parent="."]
collision_layer = 9
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxarea"]
shape = SubResource("CapsuleShape3D_5bop3")
