[gd_scene load_steps=7 format=3 uid="uid://bfprl751fff4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_at0py"]
albedo_color = Color(0.196078, 0.12549, 0.12549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tlj5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbh36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjxey"]
albedo_color = Color(0.376658, 0.376658, 0.376658, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b2kag"]
material = SubResource("StandardMaterial3D_pjxey")

[sub_resource type="BoxShape3D" id="BoxShape3D_56mjj"]

[node name="tiles" type="Node"]

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_at0py")
mesh = SubResource("BoxMesh_tlj5k")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_wbh36")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.57157, 0, 0)
mesh = SubResource("BoxMesh_b2kag")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_56mjj")
