[gd_scene load_steps=3 format=3 uid="uid://blh5sut2r55w1"]

[ext_resource type="PackedScene" uid="uid://me7ur3qn2x4r" path="res://scences/Refuse bin 3.FBX" id="1_ygdgh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yi2yo"]
height = 0.774414
radius = 0.19873

[node name="dustbin" type="Area3D"]

[node name="Refuse bin 3" parent="." instance=ExtResource("1_ygdgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0157778, 0.116661, -0.0235574)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Refuse bin 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.300293, 0)
shape = SubResource("CylinderShape3D_yi2yo")
