[gd_scene load_steps=9 format=3 uid="uid://dvmvd35wi72ka"]

[ext_resource type="Texture2D" uid="uid://sxfvcbx1fxty" path="res://Assets/textures/Wood_08-256x256.png" id="1_6upar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3dgu"]
albedo_texture = ExtResource("1_6upar")

[sub_resource type="CylinderMesh" id="CylinderMesh_7of8c"]
top_radius = 0.3
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8t836"]

[sub_resource type="CylinderMesh" id="CylinderMesh_svgik"]
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5x6nc"]
albedo_texture = ExtResource("1_6upar")

[sub_resource type="CylinderMesh" id="CylinderMesh_js030"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6upar"]
radius = 0.338376

[node name="lamp" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.850921, 0, 0, 0, 0.811721, 0, 0.979007, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.370863, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_t3dgu")
mesh = SubResource("CylinderMesh_7of8c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.61, 0, 0, 0, 0.1, 0, -0.594171, 0)
material_override = SubResource("StandardMaterial3D_8t836")
mesh = SubResource("CylinderMesh_svgik")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.05, 0, 0, 0, 0.3, 0, -1.22797, 0)
material_override = SubResource("StandardMaterial3D_5x6nc")
mesh = SubResource("CylinderMesh_js030")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.1752, 0, 0, 0, 1.23195, 0, 0.0344476, 0)
light_color = Color(1, 1, 0, 1)
light_energy = 1.178

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.80973, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.384405, 0)
shape = SubResource("CapsuleShape3D_6upar")
