[gd_scene load_steps=25 format=3 uid="uid://c0eqjxwwmlp43"]

[ext_resource type="Texture2D" uid="uid://dpe1lpsg4jk6c" path="res://Assets/textures/Wood_07-256x256.png" id="1_dckfn"]
[ext_resource type="PackedScene" uid="uid://c0qlydxfjy6mh" path="res://Assets/Models/kitchenFridge.fbx" id="2_qi052"]
[ext_resource type="PackedScene" uid="uid://cjojcfqo0nkml" path="res://scences/player.tscn" id="3_tas22"]
[ext_resource type="PackedScene" uid="uid://cbjetltm4rrbn" path="res://Assets/Models/doorway.fbx" id="4_7l045"]
[ext_resource type="PackedScene" uid="uid://cd20wfkh4o0va" path="res://Assets/Models/loungeDesignSofaCorner.fbx" id="5_cq5gf"]
[ext_resource type="PackedScene" uid="uid://b6w1naoc7g5al" path="res://Assets/Models/pottedPlant.fbx" id="6_3irxl"]
[ext_resource type="PackedScene" uid="uid://kmkfmtsl0bit" path="res://Assets/Models/cabinetTelevision.fbx" id="8_2mn0i"]
[ext_resource type="PackedScene" uid="uid://cr243x0ei4463" path="res://scences/tv.tscn" id="8_olo2r"]
[ext_resource type="PackedScene" uid="uid://b3ri8bcvgih8n" path="res://Assets/Models/kitchenBar.fbx" id="9_gmcrc"]
[ext_resource type="PackedScene" uid="uid://b6ahfo25xcycv" path="res://Assets/Models/kitchenCabinet.fbx" id="10_nskur"]
[ext_resource type="PackedScene" uid="uid://e7op0kvloudv" path="res://scences/faders.tscn" id="11_nskur"]
[ext_resource type="PackedScene" uid="uid://lud52mnbbu75" path="res://scences/LightSwitch.tscn" id="11_olo2r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qi052"]
albedo_texture = ExtResource("1_dckfn")
uv1_scale = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tas22"]
albedo_color = Color(0, 0.514607, 0.514607, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7l045"]
albedo_color = Color(0, 0.513726, 0.513726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq5gf"]
albedo_color = Color(0, 0.513726, 0.513726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3irxl"]
albedo_color = Color(0, 0.513726, 0.513726, 1)

[sub_resource type="Environment" id="Environment_dckfn"]
background_mode = 2
ambient_light_color = Color(0.351563, 0.351563, 0.351563, 1)
ambient_light_energy = 0.08
glow_intensity = 0.0
fog_enabled = true
fog_light_color = Color(0.133333, 0.133333, 0.133333, 1)
fog_density = 0.015

[sub_resource type="BoxShape3D" id="BoxShape3D_tas22"]
size = Vector3(0.86731, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3irxl"]
size = Vector3(4.16467, 2.8208, 10.7764)

[sub_resource type="SphereShape3D" id="SphereShape3D_2mwew"]
radius = 1.01199

[sub_resource type="BoxShape3D" id="BoxShape3D_l7o77"]
size = Vector3(5.93454, 1.80251, 0.879213)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmcrc"]
size = Vector3(4.46722, 3.61475, 2.12903)

[sub_resource type="BoxShape3D" id="BoxShape3D_olo2r"]
size = Vector3(1.82306, 1.00046, 4.27184)

[node name="room" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, -1.44989, 0, 0)
use_collision = true
size = Vector3(0.710022, 1, 1)
material = SubResource("StandardMaterial3D_qi052")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, -1.27441, 3.09605, 0)
use_collision = true
size = Vector3(0.745117, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00261045, 0, -9.89441, 0, 3, 0, 0.267076, 0, -0.09671, -1.41073, 1.56539, -5.01379)
use_collision = true
size = Vector3(1, 1, 0.714844)
material = SubResource("StandardMaterial3D_tas22")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00261045, 0, -9.89441, 0, 3, 0, 0.267076, 0, -0.09671, -1.58344, 1.5, 4.97626)
use_collision = true
size = Vector3(1, 1, 0.679932)
material = SubResource("StandardMaterial3D_7l045")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.267035, 0, -0.198072, 0, 3, 0, 0.00534646, 0, 9.89291, 1.97755, 1.57329, 0.0300307)
use_collision = true
material = SubResource("StandardMaterial3D_cq5gf")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(0.267035, 0, -0.198072, 0, 3, 0, 0.00534646, 0, 9.89291, -4.94147, 1.56305, 0.0300307)
use_collision = true
material = SubResource("StandardMaterial3D_3irxl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dckfn")

[node name="kitchenFridge" parent="." instance=ExtResource("2_qi052")]
transform = Transform3D(0.180971, 0, 0, 0, 0.159961, 0, 0, 0, 0.337475, -0.350298, 0.125928, 3.96811)

[node name="StaticBody3D" type="StaticBody3D" parent="kitchenFridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7262e-07, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="kitchenFridge/StaticBody3D"]
transform = Transform3D(4.04556, 0, 0, 0, 12.4934, 0, 0, 0, 2.79604, -2.18218, 2.8219, 1.5585)
shape = SubResource("BoxShape3D_tas22")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_tas22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.747963, 0.640077, 1.27923)

[node name="doorway" parent="." instance=ExtResource("4_7l045")]
transform = Transform3D(-0.00160451, 0, -0.168367, 0, 0.161031, 0, -0.193127, 0, 0.0013988, 1.7984, -0.021739, 1.92272)

[node name="loungeDesignSofaCorner" parent="." instance=ExtResource("5_cq5gf")]
transform = Transform3D(0.00373724, 0, -0.266107, 0, 0.21436, 0, 0.156955, 0, 0.00633623, -1.1864, 0.1, -2.6376)

[node name="StaticBody3D" type="StaticBody3D" parent="loungeDesignSofaCorner"]
transform = Transform3D(1, 0, 3.72529e-09, 0, 1, 0, 0, 0, 1, 0, 2.314, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="loungeDesignSofaCorner/StaticBody3D"]
transform = Transform3D(1, 0, 1.86265e-08, 0, 1.00002, 0, 0, 0, 1, -11.2633, -0.395268, 5.19437)
shape = SubResource("BoxShape3D_3irxl")

[node name="pottedPlant" parent="." instance=ExtResource("6_3irxl")]
transform = Transform3D(0.221399, 0, 0, 0, 0.134401, 0, 0, 0, 0.176012, -4.20017, 0.1, -2.07425)

[node name="StaticBody3D" type="StaticBody3D" parent="pottedPlant"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pottedPlant/StaticBody3D"]
transform = Transform3D(0.425815, 0, 0, 0, 1.8136, 0, 0, 0, 0.55783, 0, 2.55034, 0.0081377)
shape = SubResource("SphereShape3D_2mwew")

[node name="cabinetTelevision" parent="." instance=ExtResource("8_2mn0i")]
transform = Transform3D(0.211298, 0, 0, 0, 0.198727, 0, 0, 0, 0.154002, -1.52881, 0.1, -2.34194)

[node name="StaticBody3D" type="StaticBody3D" parent="cabinetTelevision"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabinetTelevision/StaticBody3D"]
transform = Transform3D(1.04471, 0, 0, 0, 1.77024, -0.370539, 0, 0.230668, 2.84366, -3.82692, 1.6004, 0.97121)
shape = SubResource("BoxShape3D_l7o77")

[node name="kitchenBar" parent="." instance=ExtResource("9_gmcrc")]
transform = Transform3D(0.0035935, 0, 0.280538, 0, 0.233318, 0, -0.319694, 0, 0.00315337, 1.2999, 0.119424, -4.78924)

[node name="StaticBody3D" type="StaticBody3D" parent="kitchenBar"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="kitchenBar/StaticBody3D"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, -2.41375, 2.10462, 1.07038)
shape = SubResource("BoxShape3D_gmcrc")

[node name="kitchenCabinet" parent="." instance=ExtResource("10_nskur")]
transform = Transform3D(0.715675, 0, 0, 0, 0.224039, 0, 0, 0, 0.150972, -1.71064, 0.158983, 4.0148)

[node name="StaticBody3D" type="StaticBody3D" parent="kitchenCabinet"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="kitchenCabinet/StaticBody3D"]
transform = Transform3D(1.85586, 0, -1.33671e-13, 0, 8.38348, 0, 1.65429e-13, 0, 1, -1.69684, 0.00190234, 2.2074)
shape = SubResource("BoxShape3D_olo2r")

[node name="kitchenCabinet2" parent="." instance=ExtResource("10_nskur")]
transform = Transform3D(9.66922e-09, 0, -0.222672, 0, 0.224039, 0, 0.810844, 0, 2.65533e-09, -3.81118, 0.158983, 4.41753)

[node name="StaticBody3D" type="StaticBody3D" parent="kitchenCabinet2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="kitchenCabinet2/StaticBody3D"]
transform = Transform3D(2.86964, 0, -1.33671e-13, 0, 8.31137, 0, 2.55795e-13, 0, 1, -1.69684, 0.00190222, 2.2074)
shape = SubResource("BoxShape3D_olo2r")

[node name="CanvasLayer" parent="." instance=ExtResource("11_nskur")]

[node name="pressE" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 876.0
offset_top = 558.0
offset_right = 1621.0
offset_bottom = 881.0
text = "[E] to Toggle Light"

[node name="wakeup crosshair" type="Label" parent="."]
offset_left = 570.0
offset_top = 299.0
offset_right = 610.0
offset_bottom = 322.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46587, 1.18583, -1.1366)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31969, 1.334, -2.35317)
light_color = Color(0.688303, 0.000356071, 0.688298, 1)
light_energy = 1.311
light_size = 1.0
distance_fade_enabled = true

[node name="LightSwitch" parent="." node_paths=PackedStringArray("target_light") instance=ExtResource("11_olo2r")]
transform = Transform3D(0.00931458, 0, -0.328344, 0, 0.0681896, 0, 0.0481481, 0, 0.0635203, 1.83555, 1.10148, 0.582282)
target_light = NodePath("../OmniLight3D")

[node name="LightSwitch2" parent="." node_paths=PackedStringArray("target_light") instance=ExtResource("11_olo2r")]
transform = Transform3D(0.0490038, 0, 0.0129956, 0, 0.0214431, 0, -0.00190566, 0, 0.334179, -2.15479, 0.453286, -2.27219)
target_light = NodePath("../OmniLight3D2")

[node name="TV" parent="." instance=ExtResource("8_olo2r")]
transform = Transform3D(0.00470766, 0, 0.741625, 0, 0.683887, 0, -0.998983, 0, 0.00349487, -2.33558, 0.695065, -2.09591)
