[gd_scene load_steps=2 format=3 uid="uid://d15ve5brw71qo"]

[sub_resource type="BoxMesh" id="BoxMesh_oh7nj"]

[node name="light_bulb" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.937751, 0, 0, 0, 0.250392, 0, 0, 0, 0.953524, 0, 0, 0)
mesh = SubResource("BoxMesh_oh7nj")

[node name="light" type="OmniLight3D" parent="."]
light_energy = 15.247
light_indirect_energy = 1.465
light_size = 1.0
omni_range = 3.17
