[gd_scene load_steps=3 format=3 uid="uid://bdqaqyjhq7m6p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oh7nj"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_tsab6"]

[node name="light_bulb" type="Node3D"]

[node name="light" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_oh7nj")
mesh = SubResource("SphereMesh_tsab6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.748143, 0)
light_energy = 3.134
omni_range = 24.061
